buildscript {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.github.mindstorms-cop:lejos-ev3-gradle-plugin:0.1.2'
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}
apply plugin: 'org.mindstormscop.lejosev3'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'
compileJava.options.encoding = 'UTF-8'
mainClassName = 'org.mindstormscop.drehkreisel.Main'

shadowJar {
    baseName = 'playground'
    classifier = ''
}

ev3 {
    discoverBrick = false
    host = '10.0.1.1'
    port = 22
    user = 'root'
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

configurations {
    provided
}

sourceSets {
    main.compileClasspath += configurations.provided
}

idea.module {
    scopes.PROVIDED.plus += [configurations.provided]
}

dependencies {
    provided 'com.github.mindstorms-cop.lejos-ev3-maven-packages:ev3classes:0.9.1-beta.+'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}

